# R2DS-Essentials

./: .gitignore  Attributes.cs  ConCommands.cs  ConfigConVar.cs  FixVanilla.cs  LICENSE  NativeWrapper.cs  PluginEntry.cs  R2DS-Essentials.cs  R2DS-Essentials.csproj  R2DS-Essentials.sln  R2DSEModule.cs  R2DSEssentials.csproj  R2DSEssentials.sln  README.md  RoR2DS-Essentials.csproj  manifest.json  start_server.bat
Icon/: r2dse-1.xcf  r2dse.xcf
Modules/: AllowAllClients.cs  ChatCommands.cs  ExecConfig.cs  FixVanilla.cs  HideIP.cs  ModSync.cs  MotD.cs  RetrieveUsername.cs  template.cs
Modules/ModSyncHelpers/: ModSync.ModEntry.cs  ModSync.ModPrefs.cs  ModSync.PrefEntry.cs
R2DS-Essentials/: MOTD-mockup.cs  R2DS-Essentials.cs  R2DS-Essentials.csproj
Util/: Console.cs  Networking.cs  Reflection.cs
