<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Bleeding-Edge</Configurations>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Bleeding-Edge|AnyCPU'">
    <Optimize></Optimize>
    <DefineConstants>TRACE;BLEEDING;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="manifest.json" />
    <None Remove="R2DS-Essentials.dll" />
    <None Remove="README.md" />
    <None Remove="start_server.bat" />
    <None Remove="UnityPlayerRemoveGarbage.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NativeLibrary\UnityPlayerRemoveGarbage.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="MonoMod" Version="19.12.4.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="19.12.4.1" />
    <PackageReference Include="MonoMod.Utils" Version="19.12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.HookGenPatcher">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\patchers\Bepinex.MonoMod.HookGenPatcher\BepInEx.MonoMod.HookGenPatcher.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="HGUnityUtils">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\HGUnityUtils.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\patchers\Bepinex.MonoMod.HookGenPatcher\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour.HookGen">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\patchers\Bepinex.MonoMod.HookGenPatcher\MonoMod.RuntimeDetour.HookGen.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\BepInEx\plugins\R2API.Legacy\R2API.dll</HintPath>
    </Reference>
    <Reference Include="RoR2">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>..\..\..\..\Desktop\WORKING DS ASSEMBLIES\1.2.4\Risk of Rain 2_Data\Managed\Zio.dll</HintPath>
    </Reference>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)" />
  </Target>

</Project>